In [0]:
from google.colab import files
import pandas as pd
import numpy as np
import json

In [2]:
with open("neighbourhoods.geojson", "r") as f:
    js = json.load(f)

js.keys()

dict_keys(['type', 'features'])

In [0]:
aprila = pd.read_csv("listings-april-18.csv")
aprilb = pd.read_csv("listings-april-19.csv")
augusta = pd.read_csv("listings-august-18.csv")
augustb = pd.read_csv("listings-august-19.csv")
decembera = pd.read_csv("listings-december-18.csv")
februaryb = pd.read_csv("listings-february-19.csv")
januaryb = pd.read_csv("listings-january-19.csv")
julya = pd.read_csv("listings-july-18.csv")
julyb = pd.read_csv("listings-july-19.csv")
junea = pd.read_csv("listings-june-18.csv")
juneb = pd.read_csv("listings-june-19.csv")
marchb = pd.read_csv("listings-march-19.csv")
maya = pd.read_csv("listings-may-18.csv")
mayb = pd.read_csv("listings-may-19.csv")
novembera = pd.read_csv("listings-november-18.csv")
octobera = pd.read_csv("listings-october-18.csv")
octoberb = pd.read_csv("listings-october-19.csv")
septembera = pd.read_csv("listings-september-18.csv")
septemberb = pd.read_csv("listings-september-19.csv")
n = pd.read_csv("listings.csv")

In [4]:
print(aprila.shape)
print(aprilb.shape)
print(augusta.shape)
print(augustb.shape)
print(decembera.shape)
print(februaryb.shape)
print(januaryb.shape)
print(julya.shape)
print(julyb.shape)
print(junea.shape)
print(juneb.shape)
print(marchb.shape)
print(maya.shape)
print(mayb.shape)
print(novembera.shape)
print(octobera.shape)
print(octoberb.shape)
print(septembera.shape)
print(septemberb.shape)
print(aprila.shape)
print(aprila.shape)
print(n.shape)

(26700, 16)
(23529, 16)
(23065, 16)
(24551, 16)
(23248, 16)
(23547, 16)
(23494, 16)
(26323, 16)
(24395, 16)
(26295, 16)
(23808, 16)
(23614, 16)
(26019, 16)
(23536, 16)
(22552, 16)
(22251, 16)
(24462, 16)
(22572, 16)
(24422, 16)
(26700, 16)
(26700, 16)
(24586, 16)

In [5]:
aprila.head()

         id  ... availability_365
0  15107151  ...              156
1  17260587  ...                5
2   7457629  ...                0
3  13852123  ...              168
4  18596542  ...               16

[5 rows x 16 columns]

In [6]:
aprilb.head()

      id  ... availability_365
0   2695  ...               20
1   3176  ...              288
2   7071  ...               30
3   9991  ...               22
4  14325  ...              284

[5 rows x 16 columns]

In [7]:
augusta.head()

     id  ... availability_365
0  2695  ...                1
1  2776  ...               27
2  3176  ...              290
3  3309  ...              238
4  6883  ...               41

[5 rows x 16 columns]

In [0]:
aprila['Month-year'] = aprila.apply(lambda row: "april-18", axis = 1)
aprilb['Month-year'] = aprilb.apply(lambda row: "april-19", axis = 1)
augusta['Month-year'] = augusta.apply(lambda row: "august-18", axis = 1)
augustb['Month-year'] = augustb.apply(lambda row: "august-19", axis = 1)
decembera['Month-year'] = decembera.apply(lambda row: "december-18", axis = 1)
februaryb['Month-year'] = februaryb.apply(lambda row: "february-19", axis = 1)
januaryb['Month-year'] = januaryb.apply(lambda row: "january-19", axis = 1)
julya['Month-year'] = julya.apply(lambda row: "july-18", axis = 1)
julyb['Month-year'] = julyb.apply(lambda row: "july-19", axis = 1)
junea['Month-year'] = junea.apply(lambda row: "june-18", axis = 1)
juneb['Month-year'] = juneb.apply(lambda row: "june-19", axis = 1)
marchb['Month-year'] = marchb.apply(lambda row: "march-19", axis = 1)
maya['Month-year'] = maya.apply(lambda row: "may-18", axis = 1)
mayb['Month-year'] = mayb.apply(lambda row: "may-19", axis = 1)
novembera['Month-year'] = novembera.apply(lambda row: "november-18", axis = 1)
octobera['Month-year'] = octobera.apply(lambda row: "october-18", axis = 1)
octoberb['Month-year'] = octoberb.apply(lambda row: "october-19", axis = 1)
septembera['Month-year'] = septembera.apply(lambda row: "september-18", axis = 1)
septemberb['Month-year'] = septemberb.apply(lambda row: "september-19", axis = 1)
n['Month-year'] = n.apply(lambda row: "  ", axis = 1)

In [9]:
septembera.head()

     id  ...    Month-year
0  2015  ...  september-18
1  2695  ...  september-18
2  3176  ...  september-18
3  3309  ...  september-18
4  6883  ...  september-18

[5 rows x 17 columns]

In [10]:
septemberb.head()

     id  ...    Month-year
0  1944  ...  september-19
1  2015  ...  september-19
2  3176  ...  september-19
3  3309  ...  september-19
4  6883  ...  september-19

[5 rows x 17 columns]

In [11]:
augustb.head()

     id  ... Month-year
0  1944  ...  august-19
1  2015  ...  august-19
2  3176  ...  august-19
3  3309  ...  august-19
4  6883  ...  august-19

[5 rows x 17 columns]

In [0]:
frames = [aprila, aprilb, augusta, augustb, decembera, februaryb, januaryb, julya, julyb, 
          junea, juneb, marchb, maya, mayb, novembera, octobera, octoberb, septembera, septemberb]

In [13]:
n.head()

     id  ... Month-year
0  1944  ...
1  3176  ...
2  3309  ...
3  6883  ...
4  7071  ...

[5 rows x 17 columns]

In [0]:
df = pd.concat(frames)

In [0]:
df = df.sort_values('id')

In [16]:
df.head()

     id  ...    Month-year
0  1944  ...   december-18
0  1944  ...       june-19
0  1944  ...    october-19
0  1944  ...       july-19
0  1944  ...  september-19

[5 rows x 17 columns]

In [17]:
df.groupby('name').size()

name
\tThe right place for your stay                     12
 1 cosy room for 1  in Mitte                        19
 2-Zimmer-Dachterassenwohnung                       19
 Apartment - countryside of Berlin                   1
 Berlin Apartment Chamissoplatz                     12
                                                    ..
温馨小窝(仅限女生)                                           1
简装两居                                                 1
️ CENTRAL room | Shopping, Culture, Nightlife  ️    19
️‍ ️‍Room in the heart of Berlin´s nicest area       2
ﾍﾞﾙﾘﾝの個室                                             8
Length: 52489, dtype: int64

In [18]:
df.sort_values('name')

             id  ...    Month-year
18895  29202485  ...     august-19
19695  29202485  ...        may-19
21966  29202485  ...   november-18
19265  29202485  ...       july-19
19468  29202485  ...       june-19
...         ...  ...           ...
15282  22586252  ...       june-19
16915  22586252  ...   november-18
17555  22586252  ...  september-18
15172  22586252  ...       july-19
16066  22586252  ...      march-19

[458383 rows x 17 columns]

In [19]:
df.isnull().sum()

id                                    0
name                               1098
host_id                               0
host_name                           613
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       82825
reviews_per_month                 82894
calculated_host_listings_count        0
availability_365                      0
Month-year                            0
dtype: int64

In [20]:
df.shape

(458383, 17)

In [0]:
df = df.dropna()

In [22]:
df.head()

     id  ...    Month-year
0  1944  ...   december-18
0  1944  ...       june-19
0  1944  ...    october-19
0  1944  ...       july-19
0  1944  ...  september-19

[5 rows x 17 columns]

In [23]:
df.shape

(374434, 17)

In [24]:
df.isnull().sum()

id                                0
name                              0
host_id                           0
host_name                         0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
last_review                       0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
Month-year                        0
dtype: int64

In [0]:
df_list = list(df)

In [0]:
from csv import reader

In [0]:
df_read = reader(df)

In [0]:
df_list = list(df_read)

In [29]:
df_list

[['id'],
 ['name'],
 ['host_id'],
 ['host_name'],
 ['neighbourhood_group'],
 ['neighbourhood'],
 ['latitude'],
 ['longitude'],
 ['room_type'],
 ['price'],
 ['minimum_nights'],
 ['number_of_reviews'],
 ['last_review'],
 ['reviews_per_month'],
 ['calculated_host_listings_count'],
 ['availability_365'],
 ['Month-year']]

In [0]:
df.to_csv("listings_all.csv")

In [31]:
files.download("listings_all.csv")

KeyboardInterrupt: ignored

In [0]:
opened_file = open('listings_all.csv')
read_file = reader(opened_file)
dfs = list(read_file)
dfs_header = dfs[0]
dfs = dfs[1:]

In [33]:
def explore_data(dataset, start, end, rows_and_columns=False):
    dataset_slice = dataset[start:end]    
    for row in dataset_slice:
        print(row)
        print('\n') # adds a new (empty) line between rows
        
    if rows_and_columns:
        print('Number of rows:', len(dataset))
        print('Number of columns:', len(dataset[0]))

print(dfs_header)
print('\n')
explore_data(dfs, 0, 3, True)

['', 'id', 'name', 'host_id', 'host_name', 'neighbourhood_group', 'neighbourhood', 'latitude', 'longitude', 'room_type', 'price', 'minimum_nights', 'number_of_reviews', 'last_review', 'reviews_per_month', 'calculated_host_listings_count', 'availability_365', 'Month-year']


['0', '1944', 'cafeheaven Pberg/Mitte/Wed from now until 31 Jan', '2164', 'Lulah', 'Mitte', 'Brunnenstr. Nord', '52.544250766210574', '13.397490689150386', 'Private room', '21', '120', '18', '2018-11-11', '0.28', '3', '275', 'december-18']


['0', '1944', 'cafeheaven Pberg/Mitte/Wed for the summer 2019', '2164', 'Lulah', 'Mitte', 'Brunnenstr. Nord', '52.54425', '13.39749', 'Private room', '21', '120', '18', '2018-11-11', '0.26', '1', '365', 'june-19']


['0', '1944', 'cafeheaven Pberg/Mitte', '2164', 'Lulah', 'Mitte', 'Brunnenstr. Nord', '52.54425', '13.39749', 'Private room', '21', '60', '18', '2018-11-11', '0.24', '1', '223', 'october-19']


Number of rows: 374434
Number of columns: 18

In [0]:
android_final = []

for app in android_english:
    price = app[7]
    if price == '0':
        android_final.append(app)
        
for app in ios_english:
    price = app[4]
    if price == '0.0':
        ios_final.append(app)
        
print(len(android_final))
print(len(ios_final))